# HMRC-Test

./: README.md  pom.xml
src/test/java/demo/driver/: BasePage.java  Driver.java  Hooks.java
src/test/java/demo/pages/: LandingPage.java
src/test/java/demo/runner/: Runner.java
src/test/java/demo/steps/: HmrcTest.java
src/test/java/demo/utils/: Config.java
src/test/resources/features/: HMRC_Test.feature
src/test/resources/properties/: env.properties
